<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblConductor" ZOrder="9" X="355" Y="566" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblMainFeeder" ZOrder="7" X="637" Y="630" Height="324" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblProject" ZOrder="15" X="360" Y="1171" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblTransGen" ZOrder="14" X="631" Y="1171" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblWire" ZOrder="10" X="360" Y="986" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblDistribution" ZOrder="8" X="936" Y="70" Height="381" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblBranch" ZOrder="6" X="360" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSubfeeder" ZOrder="4" X="1264" Y="70" Height="381" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblMainFeeder_tblProject" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblMainFeeder_tblWire" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTransGen_tblProject" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>1257</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>1257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblDistribution_tblProject" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblBranch_tblConductor" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblBranch_tblWire" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSubfeeder_tblDistribution" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>